set -g status-position bottom
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g window-status-format ''
set -g status-left ''
set -g window-status-current-format '<#(pwd="#{pane_current_path}"; echo ${pwd####*/})>'
set -g status-right ''
set -g status-right-length 120
